main {
    display: grid;
    grid-template-areas: "title title" "faq faq" "footer footer" "footer footer";
    grid-template-columns: repeat(2, 1fr);
}

.main-title {
    grid-area: title;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    background-color: white;
    text-align: center;
    margin: 30px 20px 10px 20px;
}

.main-title h1 {
    font-size: 50px;
}

.info-container {
    grid-area: faq;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 70vh;
}

.accordion {
    width: 800px;
}

.accordion .contentBx {
    position: relative;
    margin: 10px 20px;
}

.accordion .contentBx .label {
    position: relative;
    padding: 30px;
    background: #40c9a2;
    color: white;
    font-size: 1.5em;
    cursor: pointer;
}

.accordion .contentBx .label::before {
    content: '+';
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

.accordion .contentBx.active .label::before {
    content: '-';
}

.accordion .contentBx .content {
    position: relative;
    background: white;
    height: 0;
    overflow: hidden;
    transition: 0.5s;
}

.accordion .contentBx.active .content {
    height: 200px;
    padding: 10px;
}

.content p {
    font-size: 1.5em;
}

@media (max-width: 1150px) {
    main {
        margin-top: 80px;
    }
}

@media (max-width: 500px) {
    .accordion .contentBx .label {
        font-size: 1em;
    }

    .accordion .contentBx.active .content {
        height: 180px;
    }

    .content p {
        font-size: 1em;
    }
}