main {
    display: grid;
    grid-template-areas: "main-title main-title" "item_list item_list" "item_list item_list" "footer footer" "footer footer";
    grid-template-columns: repeat(2, 1fr);
}


/*.main-title {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    background-color: white;
    text-align: center;
    margin: 130px 20px 0 20px;
}*/

.main-title {
    grid-area: main-title;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    background-color: white;
    text-align: center;
    margin: 30px 20px 10px 20px;
}

.main-title h1 {
    font-size: 50px;
}

.products {
    grid-area: item_list;
}

@media (max-width: 1150px) {
    main {
        margin-top: 80px;
    }
}